# Camera in corner, room (300,300)
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly.
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
*
*
*
*
*
*
*
*
*
*
#Cameras description
#----------------------------
*150,150,0,300,
*0,300,150,150,
*90,-90,0,180,
*60,60,60,60,
*1,1,1,1,
#Trajectories description
#----------------------------
*
#----------------------------
#end of file

