# Camera in corner, room (300,300)
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
*
*
*
*
*
*
*
*
*
*
#Cameras description 
#---------------------------- 
*0,300,0,300,
*0,0,300,300,
*45,135,315,225,
*60,60,60,60,
*1,1,1,1,
#Trajectories description
#----------------------------
*
#---------------------------- 
#end of file 
