# Camera in corner, room (300,300)
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 










#Cameras description 
#---------------------------- 
0,300,300,150,0,
0,0,150,300,150,
45.0,135.0,180.0,-90.0,0.0,
59.99999999999999,59.99999999999999,59.99999999999999,59.99999999999999,59.99999999999999,
1,1,1,1,1,
#---------------------------- 
#end of file 
