# New Map, but you can change the name
# Please let the blank where they are,
# Otherwise the map will not be loaded correctly.
# This save is not dummysproof
#----------------------------
# 10 lines to save target data
# 5 lines to save target data
# Description start below this line
#==================================
#
#Targets description
#----------------------------
*150,194,214,
*140,20,20,
*0,0,0,
*0,0,0,
*linear,linear,linear,
*0,0,0,
*fix,target,target,
*21,5,5,
*[0],[0],[0],
*[1000],[1000],[1000],
#Cameras description
#----------------------------
*0,300,0,300,0,300,
*0,0,300,300,150,150,
*45,135,315,225,0,180,
*60,60,60,60,60,60,
*1,1,1,1,1,1,
#Trajectories description
#----------------------------
*
#----------------------------
#end of file
