New Map, but you can change the name 
 
This file is the representation to initialise a room description 
__________________________________________________________________ 

!! You can modify the file, but pay attention to spaces and sign such as , -  !!

target: x:2.10 y:1.70 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(2.1, 1.7), (4.5, 1.5), (6.6, 1.8), (6.8, 6.2), (5.5, 7.1), (1.4, 7.0), (0.2, 4.2), (5.2, 2.0), (7.0, 0.4), (7.0, 5.3), (2.7, 5.9), (1.7, 2.7), (3.8, 0.5), (4.0, 4.8), (3.7, 6.3), (6.6, 7.0), (5.9, 4.0), (3.7, 4.0), (0.5, 2.9), (1.7, 0.5), (4.9, 3.4)]
camera: x:0.00 y:7.90 alpha:-45.00 beta:90.00 field_depth:11.00 t_add:[0.0] t_del:[1000.0] vx_vy_min:0.00 vx_vy_max:0.00 v_alpha_min:0.00 v_alpha_max:0.00 v_beta_min:0.00 v_beta_max:10.00 traj: [] agent: t_add:[0] t_del:[1000]
camera: x:8.00 y:8.00 alpha:-135.00 beta:90.00 field_depth:11.00 t_add:[0.0] t_del:[1000.0] vx_vy_min:0.00 vx_vy_max:0.00 v_alpha_min:0.00 v_alpha_max:0.00 v_beta_min:0.00 v_beta_max:10.00 traj: [] agent: t_add:[0] t_del:[1000]
camera: x:0.00 y:0.00 alpha:45.00 beta:90.00 field_depth:11.00 t_add:[0.0] t_del:[1000.0] vx_vy_min:0.00 vx_vy_max:0.00 v_alpha_min:0.00 v_alpha_max:0.00 v_beta_min:0.00 v_beta_max:10.00 traj: [] agent: t_add:[0] t_del:[1000]
camera: x:8.00 y:0.00 alpha:135.00 beta:90.00 field_depth:11.00 t_add:[0.0] t_del:[1000.0] vx_vy_min:0.00 vx_vy_max:0.00 v_alpha_min:0.00 v_alpha_max:0.00 v_beta_min:0.00 v_beta_max:10.00 traj: [] agent: t_add:[0] t_del:[1000]
