New Map, but you can change the name

This file is the representation to initialise a room description
__________________________________________________________________

!! You can modify the file, but pay attention to spaces and sign such as , -  !!

target: x:4.90 y:5.40 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(4.9, 5.4), (3.0, 4.2), (1.4, 2.2), (4.3, 0.9), (4.9, 1.8), (4.4, 3.8), (1.2, 5.2), (2.3, 6.8)]
target: x:1.90 y:6.60 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0] t_del:[1000] trajectory:[(1.9, 6.6), (1.0, 4.8), (1.5, 1.9), (4.0, 0.4)]
camera: x:0.00 y:8.00 alpha:-45.00 beta:60.00 field_depth:4.00 t_add:[0.0] t_del:[1000.0] vx_vy_min:0.00 vx_vy_max:5.00 v_alpha_min:0.00 v_alpha_max:15.00 v_beta_min:0.00 v_beta_max:10.00 traj: [(0.0, 8.0), (0.0, 0.0)] type: 2 agent: t_add:[0.0] t_del:[1000.0]
