New Map, but you can change the name

This file is the representation to initialise a room description
__________________________________________________________________

!! You can modify the file, but pay attention to spaces and sign such as , -  !!

target: x:2.70 y:2.10 vx:0.00 vy:0.00 r:0.30 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:1.20 y:3.70 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(1.2, 3.7), (2.7, 4.6), (2.7, 5.7), (2.6, 3.7), (4.7, 4.2), (5.0, 2.2), (4.1, 1.2)]
target: x:2.50 y:3.50 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0] t_del:[1000] trajectory:[(2.5, 3.5), (1.7, 0.7), (1.2, 2.3), (1.9, 4.7), (6.5, 3.7)]
camera: x:0.60 y:7.30 alpha:-30.00 beta:60.00 field_depth:4.00 t_add:[0.0] t_del:[1000.0] vx_vy_min:0.00 vx_vy_max:1.00 v_alpha_min:0.00 v_alpha_max:15.00 v_beta_min:0.00 v_beta_max:10.00 traj: [] type: 3 agent: t_add:[0.0] t_del:[1000.0]
