New Map, but you can change the name

This file is the representation to initialise a room description
__________________________________________________________________

!! You can modify the file, but pay attention to spaces and sign such as , -  !!

target: x:3.50 y:1.40 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(3.4, 1.4), (3.3, 3.7), (1.7, 1.7)]
target: x:2.50 y:5.60 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(2.5, 5.6), (2.9, 4.1), (1.6, 2.9)]
target: x:4.20 y:3.60 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(4.2, 3.6), (4.6, 2.9), (3.7, 3.1)]
camera: x:1.40 y:4.30 alpha:0.00 beta:60.00 field_depth:4.00 t_add:[0.0] t_del:[1000.0] vx_vy_min:0.00 vx_vy_max:0.00 v_alpha_min:0.00 v_alpha_max:0.00 v_beta_min:0.00 v_beta_max:10.00 traj: []type: 3 agent: t_add:[0.0] t_del:[500.0]
