New Map, but you can change the name 
 
This file is the representation to initialise a room description 
__________________________________________________________________ 

!! You can modify the file, but pay attention to spaces and sign such as , -  !! 

room: dim_in_x: 10.00 dim_in_y: 10.00 x_offset:180.00 y_offset:100.00 scale_x:45.00 scale_y:45.00
target: x:2.70 y:7.80 vx:1.00 vy:1.00 r:0.35 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(2.7, 7.8), (4.4, 5.0), (2.6, 4.9)]
target: x:4.60 y:0.70 vx:1.00 vy:1.00 r:0.35 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(4.6, 0.7), (4.6, 4.9), (7.5, 4.9), (4.6, 9.2)]
camera: x:0.00 y:5.00 alpha:0.00 beta:60.00 delta_beta: 20.00 field_depth:8.00 t_add:[0.0] t_del:[1000.0] vx_vy_min:0.00 vx_vy_max:0.00 v_alpha_min:0.00 v_alpha_max:0.00 v_beta_min:0.00 v_beta_max:10.00 traj: [] type: 0 agent: t_add:[0.0] t_del:[1000.0]
