New Map, but you can change the name

This file is the representation to initialise a room description
__________________________________________________________________

!! You can modify the file, but pay attention to spaces and sign such as , -  !!

target: x:0.70 y:1.50 vx:1.00 vy:1.00 r:0.15 target_type:2 tj_type:1 t_add:[0] t_del:[1000] trajectory:[(4.5, 0.8), (6.5, 2.0), (5.9, 5.3), (5.5, 6.0), (4.5, 5.9), (3.7, 6.9), (1.3, 5.1), (2.8, 3.5), (1.7, 1.5)]
target: x:0.80 y:6.60 vx:0.00 vy:0.00 r:0.25 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
camera: x:0.10 y:7.90 alpha:-0.79 beta:1.57 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
camera: x:0.10 y:0.10 alpha:0.79 beta:1.57 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
