New Map, but you can change the name

This file is the representation to initialise a room description
__________________________________________________________________

!! You can modify the file, but pay attention to spaces and sign such as , -  !!

target: x:2.80 y:0.70 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(2.9, 0.7), (0.6, 1.2), (7.0, 6.7)]
target: x:5.60 y:7.00 vx:1.00 vy:1.00 r:0.20 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(5.6, 7.0), (5.4, 0.5)]
target: x:4.00 y:0.70 vx:1.00 vy:1.20 r:0.45 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(4.0, 0.7), (4.0, 7.4)]
camera: x:0.00 y:3.90 alpha:0.00 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0.0] t_del:[1000.0]
camera: x:7.90 y:0.00 alpha:2.36 beta:1.31 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
