# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
*135,
*55,
*5,
*5,
*linear,
*0,
*target,
*5,
*[0],
*[1000],
#Cameras description 
#---------------------------- 
*0,300,0,300,
*0,0,300,300,
*45,135,315,225,
*60,60,60,60,
*1,1,1,1,
#Trajectories description 
#---------------------------- 
*(0, [(125, 75), (35, 145), (35, 195), (115, 255), (195, 235), (265, 155), (245, 85), (195, 55), (75, 105), (35, 165), (55, 225), (155, 245), (225, 205), (255, 135), (225, 75)]),
#---------------------------- 
#end of file 
