New Map, but you can change the name

This file is the representation to initialise a room description
__________________________________________________________________

!! You can modify the file, but pay attention to spaces and sign such as , -  !!

room: dim_in_x: 15.00 dim_in_y: 10.00 x_offset:180.00 y_offset:100.00 scale_x:30.00 scale_y:30.00
target: id:0 xc: 2.90 yc: 6.80 radius: 0.75 target_type:0 priority_level:0 vx_max:0 vy_max:0 trajectory_type:1 trajectory:[] t_add:[0] t_del:[1000]
target: id:1 xc: 8.70 yc: 2.80 radius: 0.75 target_type:0  priority_level:0 vx_max:0 vy_max:0 trajectory_type:1 trajectory:[] t_add:[0] t_del:[1000]
target: id:2 xc: 11.50 yc: 7.70 radius: 0.30 target_type:2 priority_level:0 vx_max:1 vy_max: 1.00 trajectory_type:1 trajectory:[(11.5, 7.7), (5.8, 5.8), (2.5, 4.0), (0.9, 1.9)] t_add:[0] t_del:[1000]
target: id:3 xc: 10.20 yc: 8.70 radius: 0.30 target_type:2 priority_level:0 vx_max:1 vy_max: 1.00 trajectory_type:1 trajectory:[(10.2, 8.7), (5.5, 6.7), (1.3, 4.3), (0.1, 2.3)] t_add:[0] t_del:[1000]
target: id:4 xc: 2.90 yc: 2.50 radius: 0.30 target_type:2 priority_level:0 vx_max:1 vy_max: 1.00 trajectory_type:1 trajectory:[(2.9, 2.5), (5.9, 3.5), (9.6, 5.0), (14.2, 8.6)] t_add:[0] t_del:[1000]
target: id:5 xc: 12.50 yc: 4.40 radius: 0.30 target_type:2 priority_level:0 vx_max:1 vy_max: 1.00 trajectory_type:1 trajectory:[(12.5, 4.4), (10.8, 1.8), (6.8, 0.4), (0.6, 3.4), (0.7, 8.7)] t_add:[0] t_del:[1000]
camera: id:1 xc: 0.00 yc: 0.00 alpha: 45.00 beta: 60.00 field_depth: 10.00 camera_type:0 trajectory:[] t_add:[0] t_del:[1000] vx_vy_min:0 vx_vy_max:1 v_alpha_min: 0.00 v_alpha_max: 45.00 v_beta_min: 0.00 v_beta_max: 0.00 delta_beta: 35.00  agent: t_add:[0] t_del:[1000]
camera: id:2 xc: 15.10 yc: -0.10 alpha: 135.00 beta: 60.00 field_depth: 10.00 camera_type:0 trajectory:[] t_add:[0] t_del:[1000] vx_vy_min:0 vx_vy_max:1 v_alpha_min: 0.00 v_alpha_max: 45.00 v_beta_min: 0.00 v_beta_max: 0.00 delta_beta: 35.00  agent: t_add:[0] t_del:[1000]
camera: id:3 xc: 7.00 yc: 10.00 alpha: -90.00 beta: 90.00 field_depth: 8.50 camera_type:0 trajectory:[] t_add:[0] t_del:[1000] vx_vy_min:0 vx_vy_max:1 v_alpha_min: 0.00 v_alpha_max: 45.00 v_beta_min: 0.00 v_beta_max: 0.00 delta_beta: 35.00  agent: t_add:[0,12] t_del:[2,1000]
