New Map, but you can change the name

This file is the representation to initialise a room description
__________________________________________________________________

!! You can modify the file, but pay attention to spaces and sign such as , -  !!

target: x:6.30 y:2.00 vx:1.00 vy:1.00 r:0.20 target_type:2 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[(6.3, 2.0), (5.6, 2.5), (4.8, 3.4), (4.5, 4.3), (2.7, 4.7), (2.3, 4.1), (2.8, 3.1), (3.4, 3.0), (3.6, 3.6), (3.8, 4.2), (3.8, 4.7), (3.7, 5.6), (3.6, 6.0), (3.5, 6.5), (3.3, 6.9), (3.6, 7.7), (5.3, 8.1), (7.4, 8.0)]
target: x:2.00 y:2.10 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:2.00 y:2.90 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:2.00 y:3.60 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:4.20 y:2.10 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:4.20 y:2.70 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:4.20 y:3.40 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:1.20 y:4.60 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:1.70 y:5.10 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:2.40 y:5.40 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:3.20 y:5.40 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:3.90 y:5.40 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:4.70 y:5.40 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:5.30 y:5.00 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:5.60 y:4.30 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:1.40 y:0.60 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:1.90 y:1.00 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:2.50 y:1.50 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:3.60 y:1.50 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:4.20 y:1.20 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:4.90 y:0.90 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:3.00 y:6.20 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:3.20 y:7.10 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:4.00 y:7.10 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:4.50 y:6.20 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:3.60 y:6.00 vx:0.00 vy:0.00 r:0.05 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:3.60 y:6.20 vx:0.00 vy:0.00 r:0.05 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:3.70 y:6.40 vx:0.00 vy:0.00 r:0.05 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:3.80 y:6.60 vx:0.00 vy:0.00 r:0.05 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:3.20 y:4.00 vx:0.00 vy:0.00 r:0.40 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:5.40 y:3.50 vx:0.00 vy:0.00 r:0.20 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:5.80 y:3.90 vx:0.00 vy:0.00 r:0.20 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:6.20 y:4.10 vx:0.00 vy:0.00 r:0.20 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:1.10 y:3.80 vx:0.00 vy:0.00 r:0.20 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:0.90 y:4.20 vx:0.00 vy:0.00 r:0.20 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:0.30 y:4.20 vx:0.00 vy:0.00 r:0.20 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:6.60 y:4.10 vx:0.00 vy:0.00 r:0.20 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
camera: x:3.00 y:1.10 alpha:1.57 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
