New Map, but you can change the name 
 
This file is the representation to initialise a room description 
__________________________________________________________________ 

!! You can modify the file, but pay attention to spaces and sign such as , -  !! 

target: x:4.10 y:4.10 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:2.00 y:3.50 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0.0] t_del:[1000.0] trajectory:[]
target: x:2.60 y:4.90 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
camera: x:0.00 y:4.00 alpha:0.00 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0.0] t_del:[1000.0]
