# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
150,70,180,80,150,280,
150,120,100,260,60,120,
0,0,0,0,0,0,
0,0,0,0,0,0,
linear,linear,linear,linear,linear,linear,
0,0,0,0,0,0,
fix,fix,fix,fix,fix,fix,
20,10,10,10,5,5,
[0],[0],[0],[0],[0],[0],
[1000],[1000],[1000],[1000],[1000],[1000],
#Cameras description 
#---------------------------- 
0,
#Cameras description 
#---------------------------- 
0,
45,
60,
1,
#---------------------------- 
#end of file 
