New Map, but you can change the name 
 
This file is the representation to initialise a room description 
__________________________________________________________________ 

!! You can modify the file, but pay attention to spaces and sign such as , -  !! 

target: x:4.10 y:3.80 vx:0.00 vy:0.00 r:0.50 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:1.60 y:1.80 vx:1.00 vy:1.00 r:0.35 target_type:2 tj_type:1 t_add:[0] t_del:[1000] trajectory:[(1.6, 1.8), (1.0, 6.2), (2.8, 1.1), (6.6, 1.2), (6.7, 6.9)]
camera: x:0.20 y:3.90 alpha:0.00 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
camera: x:3.40 y:0.10 alpha:0.79 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
