New Map, but you can change the name 
 
This file is the representation to initialise a room description 
__________________________________________________________________ 

!! You can modify the file, but pay attention to spaces and sign such as , -  !! 

target: x:4.00 y:1.90 vx:0.00 vy:0.00 r:0.50 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:2.00 y:4.40 vx:0.00 vy:0.00 r:0.50 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:2.80 y:4.90 vx:0.00 vy:0.00 r:0.25 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:3.60 y:5.20 vx:0.00 vy:0.00 r:0.25 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:4.40 y:5.30 vx:0.00 vy:0.00 r:0.25 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:6.30 y:5.70 vx:1.00 vy:1.00 r:0.25 target_type:2 tj_type:1 t_add:[0] t_del:[1000] trajectory:[(6.3, 5.7), (5.2, 2.1), (4.3, 4.7)]
target: x:1.60 y:6.80 vx:1.00 vy:1.00 r:0.25 target_type:2 tj_type:1 t_add:[0] t_del:[1000] trajectory:[(1.6, 6.8), (0.3, 4.2), (1.3, 2.1), (3.3, 3.6)]
target: x:1.30 y:0.70 vx:1.00 vy:1.00 r:0.25 target_type:2 tj_type:1 t_add:[0] t_del:[1000] trajectory:[(4.7, 0.8), (6.3, 3.4), (5.3, 6.8)]
camera: x:0.20 y:1.50 alpha:0.26 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
camera: x:6.50 y:0.10 alpha:1.83 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
camera: x:7.80 y:7.70 alpha:3.93 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
camera: x:0.10 y:7.90 alpha:5.50 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
