New Map, but you can change the name 
 
This file is the representation to initialise a room description 
__________________________________________________________________ 

!! You can modify the file, but pay attention to spaces and sign such as , -  !! 

target: x:1.90 y:1.80 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0] t_del:[1000] trajectory:[(1.9, 1.8), (6.8, 0.6), (7.2, 7.6), (1.0, 6.7)]
target: x:1.60 y:5.50 vx:1.00 vy:1.00 r:0.30 target_type:2 tj_type:1 t_add:[0] t_del:[1000] trajectory:[(1.6, 5.5), (1.4, 1.3), (7.2, 5.6)]
camera: x:0.00 y:0.00 alpha:0.79 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
camera: x:0.00 y:7.90 alpha:-0.79 beta:1.31 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
camera: x:7.80 y:1.60 alpha:2.62 beta:1.31 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
