# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#Targets description
#xc
#yc
#vx
#vy
#trajectory_type
#trajectory_choice
#label_target
#radius
#t_add
#t_del
#---------------------------- 
#Targets description
#xc
#yc
#alpha
#beta
#fix
#---------------------------- 
#
#Targets description 
#---------------------------- 
*
*
*
*
*
*
*
*
*
*
#Cameras description 
#---------------------------- 
*1.4166666666666667,
*1.6333333333333333,
*0,
*60,
*1,
#Trajectories description 
#---------------------------- 
*
#---------------------------- 
#end of file 
