# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
*195,85,225,145,255,
*75,95,255,105,165,
*5,5,5,5,5,
*5,5,5,5,5,
*linear,linear,linear,linear,linear,
*1,0,0,0,0,
*target,target,fix,fix,fix,
*10,5,10,10,10,
*[0],[0],[0],[0],[0],
*[1000],[1000],[1000],[1000],[1000],
#Cameras description 
#---------------------------- 
*0,300,0,300,
*0,0,300,300,
*45,135,315,225,
*60,60,60,60,
*1,1,1,1,
#Trajectories description 
#---------------------------- 
*(0, [(65, 75), (65, 175), (145, 185), (215, 135)]),(1, [(85, 55), (65, 115), (125, 165), (195, 185), (215, 205), (185, 255), (145, 265), (95, 255), (65, 255), (45, 215)]),(2, [(245, 75), (255, 145), (225, 195), (195, 225)]),(3, [(255, 75), (265, 145), (215, 195), (155, 225), (65, 215)]),
#---------------------------- 
#end of file 
