# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
*285,245,205,
*155,155,155,
*5,5,5,
*5,5,5,
*linear,linear,linear,
*0,0,0,
*fix,fix,fix,
*14,20,8,
*[0],[0],[0],
*[1000],[1000],[1000],
#Cameras description 
#---------------------------- 
*5,295,295,
*155,5,295,
*0,150,-150,
*60,60,60,
*1,1,1,
#Trajectories description 
#---------------------------- 
*(0, [(35, 35)]),(1, [(35, 35), (255, 25), (255, 105), (65, 165), (15, 295)]),(2, [(35, 285), (285, 265), (35, 235), (125, 25)]),(3, [(115, 45), (65, 75)]),
#---------------------------- 
#end of file 
