# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
110,160,160,110,200,
110,190,110,170,160,
0,0,0,0,0,
0,0,0,0,0,
linear,linear,linear,linear,linear,
0,0,0,0,0,
target,target,obstruction,fix,fix,
5,5,5,5,5,
[0],[0],[0],[0],[0],
[1000],[1000],[1000],[1000],[1000],
#Cameras description 
#---------------------------- 
0,300,0,300,
0,0,300,300,
45,135,315,225,
60,60,60,60,
1,1,1,1,
#---------------------------- 
#end of file 
