# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
*
*
*
*
*
*
*
*
*
*
#Cameras description 
#---------------------------- 
*0,300,60,
*0,0,300,
*45,135,-90,
*60,60,60,
*1,1,1,
#Trajectories description 
#---------------------------- 
*
#----------------------------
#end of file 
