# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
*285,245,205,145,185,115,235,145,185,65,15,
*155,155,155,75,65,185,265,285,155,25,25,
*5,5,5,5,5,5,5,5,5,5,1,
*5,5,5,5,5,5,5,5,5,5,1,
*linear,linear,linear,linear,linear,linear,linear,linear,linear,linear,linear,
*0,0,0,0,0,0,0,0,0,0,4,
*fix,fix,fix,fix,fix,fix,fix,fix,fix,fix,target,
*14,20,8,10,10,14,14,14,5,8,4,
*[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],
*[1000],[1000],[1000],[1000],[1000],[1000],[1000],[1000],[1000],[1000],[1000],
#Cameras description 
#---------------------------- 
*5,295,5,285,
*155,5,295,235,
*0,150,-60,-160,
*60,60,60,60,
*1,1,1,1,
#Trajectories description 
#---------------------------- 
*(0, [(35, 35)]),(1, [(35, 35), (255, 25), (255, 105), (65, 165), (15, 295)]),(2, [(35, 285), (285, 265), (35, 235), (125, 25)]),(3, [(115, 45), (65, 75)]),(4, [(35, 55), (75, 85), (165, 15), (255, 55), (225, 115), (135, 125), (165, 205), (75, 265)]),
#---------------------------- 
#end of file 
