# New Map, but you can change the name
# Please let the blank where they are,
# Otherwise the map will not be loaded correctly.
# This save is not dummysproof
#----------------------------
# 10 lines to save target data
# 5 lines to save target data
# Description start below this line
#Targets description
#xc
#yc
#vx
#vy
#trajectory_type
#trajectory_choice
#label_target
#radius
#t_add
#t_del
#----------------------------
#Targets description
#xc
#yc
#alpha
#beta
#fix
#----------------------------
#
#Targets description
#----------------------------
*0.7,3.816666666666667,4.066666666666666,
*0.7333333333333333,2.0833333333333335,4.25,
*1.0,1,1,
*1.0,1,1,
*linear,linear,linear,
*0.0,0,0,
*2.0,0,0,
*0.24000000000000005,0.5600000000000003,0.5600000000000003,
*[0.0],[0],[0],
*[1000.0],[1000],[1000],
#Cameras description
#----------------------------
*0.0,-0.03333333333333333,
*0.016666666666666666,7.966666666666667,
*45,-45,
*60,60,
*1,1,
#Trajectories description
#----------------------------
*(0, [(1.1166666666666667, 1.0666666666666667), (0.9166666666666666, 7.466666666666667), (6.983333333333333, 7.55), (6.733333333333333, 0.95), (1.4, 6.716666666666667), (6.1, 6.833333333333333), (5.95, 1.6666666666666667), (1.6833333333333333, 1.7)]),
#----------------------------
#end of file
