# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
*35,185,105,35,
*25,95,225,145,
*1,5,5,1,
*1,5,5,1,
*linear,linear,linear,linear,
*0,0,0,1,
*unknown,set_fix,set_fix,unknown,
*7,13,17,10,
*[0],[0],[0],[0],
*[1000],[1000],[1000],[1000],
#Cameras description 
#---------------------------- 
*5,295,
*5,5,
*45,120,
*60,60,
*1,1,
#Trajectories description 
#---------------------------- 
*(0, [(95, 95), (55, 155), (245, 205), (235, 135), (215, 55)]),(1, [(35, 165)]),
#---------------------------- 
#end of file 
