# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
60,160,240,190,110,
110,160,90,240,80,
0,0,0,0,0,
0,0,0,0,0,
linear,linear,linear,linear,linear,
0,0,0,0,0,
fix,fix,fix,fix,fix,
10,10,10,10,5,
[0],[0],[0],[0],[0],
[1000],[1000],[1000],[1000],[1000],
#Cameras description 
#---------------------------- 
0,300,0,300,10,300,
0,0,300,300,150,150,
45,135,315,225,0,180,
60,60,60,60,60,60,
1,1,1,1,0,0,
#---------------------------- 
#end of file 
