# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
150,90,160,
150,150,90,
0,0,0,
0,0,0,
linear,linear,linear,
0,0,0,
fix,target,target,
20,5,5,
[0],[0],[0],
[1000],[1000],[1000],
#Cameras description 
#---------------------------- 
0,
#Cameras description 
#---------------------------- 
0,
45,
60,
1,
#---------------------------- 
#end of file 
