# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
*35,
*25,
*1,
*1,
*linear,
*0,
*target,
*7,
*[0],
*[1000],
#Cameras description 
#---------------------------- 
*5,295,
*5,5,
*45,120,
*60,60,
*1,1,
#Trajectories description 
#---------------------------- 
*(0, [(35, 55), (75, 85), (165, 15), (255, 55), (225, 115), (135, 125), (165, 205), (75, 265)]),
#---------------------------- 
#end of file 
