# New Map, but you can change the name 
# Please let the blank where they are, 
# Otherwise the map will not be loaded correctly. 
# This save is not dummysproof 
#---------------------------- 
# 10 lines to save target data 
# 5 lines to save target data 
# Description start below this line 
#==================================
#
#Targets description 
#---------------------------- 
*150,150,150,270,
*50,150,250,270,
*1,1,1,1,
*1,1,1,1,
*linear,linear,linear,linear,
*0,0,0,1,
*0,0,0,2,
*15,15,15,7,
*[0],[0],[0],[0],
*[1000],[1000],[1000],[1000],
#Cameras description 
#---------------------------- 
*0,0,
*0,300,
*45,-45,
*60,60,
*1,1,
#Trajectories description 
#---------------------------- 
*(0, [(50, 40)]),(1, [(260, 250), (200, 220), (130, 210), (60, 210), (50, 150), (10, 150), (150, 100), (240, 110), (280, 30)]),
#---------------------------- 
#end of file 
