New Map, but you can change the name 
 
This file is the representation to initialise a room description 
__________________________________________________________________ 

!! You can modify the file, but pay attention to spaces and sign such as , -  !! 

target: x:6.50 y:4.80 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:4.60 y:4.90 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:2.70 y:4.90 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:1.20 y:2.80 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:2.80 y:3.10 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:1.50 y:6.40 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:3.50 y:6.90 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:6.60 y:6.80 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:6.40 y:2.80 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:5.60 y:3.30 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
target: x:4.20 y:2.10 vx:0.00 vy:0.00 r:0.30 target_type:0 tj_type:1 t_add:[0] t_del:[1000] trajectory:[]
camera: x:4.00 y:0.10 alpha:1.57 beta:1.05 is_fix:1 t_add:[0.0] t_del:[1000.0] agent: t_add:[0] t_del:[1000]
